{
     my $status = $wordpress{'status'} || "disabled";
     return "    # wordpress is disabled in this VirtualHost"
            unless $status eq 'enabled';

   $OUT = "";
    use NethServer::Password;
    my $password = NethServer::Password::store('wordpress') || die('Could not generate wordpress password!');

    my $allow = ( $wordpress{access} eq "public" ) ? "all" : $localAccess ;
    my $postmaxsize = ($wordpress{'PostMaxSize'} || '32M');
    my $uploadmaxsize = ($wordpress{'UploadMaxSize'} || '8M');
    my $memorylimit = ($wordpress{'MemoryLimit'} || '128M');
    my $maxexecutiontime = ($wordpress{'MaxExecutionTime'} || '60');

      $OUT .= "#------------------------------------------------------------\n";
      $OUT .= "# wordpress  weblog\n";
      $OUT .= "#------------------------------------------------------------\n";
      $OUT .= "\n";

        if (exists $wordpress{'URL'})
        { $OUT .= "Alias  /$wordpress{'URL'}  /usr/share/wordpress\n"; }

      
      $OUT .= "Alias  /wordpress  /usr/share/wordpress\n";
      $OUT .= "\n";
      $OUT .= "<Directory /usr/share/wordpress>\n";
      $OUT .= "    AddType application/x-httpd-php .php\n";
      $OUT .= "    php_admin_value open_basedir /usr/share/wordpress:/etc/wordpress:/usr/share/pear:/usr/share/php/\n";
      $OUT .= "    Options None\n";
      $OUT .= "    order deny,allow\n";
      $OUT .= "    deny from all\n";
      $OUT .= "    allow from $allow\n";
      $OUT .= "    php_admin_value post_max_size $postmaxsize\n";
      $OUT .= "    php_admin_value upload_max_filesize $uploadmaxsize\n";
      $OUT .= "    php_admin_value memory_limit $memorylimit\n";
      $OUT .= "    php_admin_value max_execution_time $maxexecutiontime\n";
      $OUT .= "    php_admin_value upload_tmp_dir /usr/share/wordpress/tmp\n";
      $OUT .= "</Directory>\n";
    
}

<Directory /usr/share/wordpress/wp-content/plugins/akismet>
  <FilesMatch "\.(php|txt)$">
    Order Deny,Allow
    Deny from all
  </FilesMatch>
</Directory>
