{
     my $status = $wordpress{'status'} || "disabled";
     return "    # wordpress is disabled in this VirtualHost"
            unless $status eq 'enabled';

   $OUT = "";

    my $allow = ( $wordpress{access} eq "public" ) ? "all granted" : "ip $localAccess" ;
    my $domain = $wordpress{'DomainName'} || '';
    my $cert = $pki{'CrtFile'} || '/etc/pki/tls/certs/localhost.crt';
    my $key = $pki{'KeyFile'} || '/etc/pki/tls/private/localhost.key';

      $OUT .= "#------------------------------------------------------------\n";
      $OUT .= "# wordpress  weblog\n";
      $OUT .= "#------------------------------------------------------------\n";
      $OUT .= "\n";

if ( $domain eq '' ) {
        if (exists $wordpress{'URL'})
        { $OUT .= "Alias  /$wordpress{'URL'}  /usr/share/wordpress\n"; }
        else { 
            $OUT .= "Alias  /wordpress  /usr/share/wordpress\n";
        }
}

elsif ($domain) {
    $OUT .=<<"EOF";

<VirtualHost *:80>
    ServerName $domain
    RedirectMatch 301 ^(?!/\.well-known/acme-challenge/).* https://$domain
    DocumentRoot  /usr/share/wordpress/
    Redirect permanent / https://$domain/
</VirtualHost>

<VirtualHost *:443>
    ServerName $domain
    SSLEngine on
    DocumentRoot  /usr/share/wordpress/
    SSLCertificateFile "$cert"
    SSLCertificateKeyFile "$key"
EOF
}

      $OUT .= "\n";
      $OUT .= "<Directory /usr/share/wordpress>\n";
      $OUT .= "    AddType application/x-httpd-php .php\n";
      $OUT .= '    <FilesMatch \.php$>'."\n";
      $OUT .= '         SetHandler "proxy:fcgi://127.0.0.1:7373"'."\n";
      $OUT .= "    </FilesMatch>\n";
      $OUT .= "    AllowOverride All\n";
      $OUT .= "    Require $allow\n";
      $OUT .= "</Directory>\n";
    

$OUT .=<<"EOF";
<Directory /usr/share/wordpress/wp-content/plugins/akismet>
  <FilesMatch "\.(php|txt)$">
    Order Deny,Allow
    Deny from all
  </FilesMatch>
</Directory>

EOF
$OUT .= "</VirtualHost>" if ($domain);

}
