
[wordpress]
listen = 127.0.0.1:7272
php_admin_value[error_log] = /var/opt/rh/rh-php72/log/php-fpm/wordpress-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = {$wordpress{'MemoryLimit'} || '128M'}
php_admin_value[post_max_size] = {$wordpress{'PostMaxSize'} || '32M'}
php_admin_value[upload_max_filesize] = {$wordpress{'UploadMaxSize'} || '8M'}
php_admin_value[max_execution_time] = {$wordpress{'MaxExecutionTime'} || '60'}
php_admin_value[upload_tmp_dir] = /usr/share/wordpress/tmp
